<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/UsualBackground"
            android:gravity="center"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/BluetoothStrength"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AK-CC 5aa-56"
            android:background="@color/UsualBackground"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
    >

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            local:MvxBind="Text Title"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"

                android:background="@drawable/Icon"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:focusable="false">
            </ToggleButton>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
   	 android:id="@+id/drawer_layout"
   	 android:layout_width="match_parent"
   	 android:layout_height="match_parent">
        <!-- The main content view -->
        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your view" />
        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
             android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
             android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>


